<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>le blog ~</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        text-transform: none;
      }
    </style>
    <meta name="description" content="not-so-daily thoughts &amp; observations">
    <meta name="keywords" content="art, blog, html, music, garden">
    <meta name="author" content="leanneu, Leanne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
    
      <header>
            &hearts; /blog.html
      </header>

      <section>
        <h2>2022-02-03</h2>
        <p>
          today (actually yesterday but hey it's still february 2 somewhere in the world?) 
          marks one year since i discovered neocities! it is a very, very special day for 
          me because not only did i discover a website, i discovered a whole new world. 
          in this one year i was able to visit awesome websites &amp; connect with many 
          people who had the same passion &amp; vision for the web. it also reinforced 
          my decision to take ICT for senior high school; this 2nd semester we'll be 
          taking html/css classes and i'm so excited to MOTHER. sorry about that. that 
          being said, it'll be cool if i talk about the people that i met/knew 
          in this community so far!
          <br /><br />
          <a href="https://sadgrl.online" target="_blank">sadness</a>' site was the first 
          website i clicked from the "browse" tab, and i'm so glad i did. her blog, readings, 
          &amp; webmastery resources/tutorials are so useful and they helped me A TON when i 
          was coding my first neocities site (now deleted) until now. the yesterweb is also 
          such a blessing &amp; i was able to be involved with the community through creative 
          means, which i super love &lt;3
          <br /><br />
          <a href="https://cinni.net" target="_blank">cinni</a> is such an inspiration to me. 
          her site really made me realize the beauty of self-expression on the web, &amp; her 
          art is so awesome too! she is also the admin of 
          <a href="https://angel-town.cinni.net">angel-town</a>, where i met most of my interweb 
          friends! am forever thankful for her for making &amp; maintaining a wonderful social 
          space :) (+ for putting up with all of our evilcinni lore)
          <br /><br />
          <a href="https://unicodesnowman.neocities.org/" target="_blank">strelka</a>, my beautiful, 
          beloved skull! he's the first person i met on angel-town actually, and with out (almost) similar 
          interests &amp; hobbies, we became close pretty quickly! he's so awesome, kind, funny, &amp; 
          supportive. i couldn't ask for a better lil pixel interwebz buddy. if you're reading this: 
          we should make powerpoint afternoon actually happen soon, or arrange a call! 
          <br /><br />
          <a href="https://antifreeze.neocities.org/" target="_blank">dhara</a> is the older sister i 
          never had. we also met on angel-town (you get it...), &amp; we're both babymetal girlies! 
          i'm happy for our discussions about the web (and the occassional portuguese &amp; tagalog 
          lessons)! she's the best grown-up gal i have ;)
          <br /><br />
          i want to add more people, but it is now sleepy times... i absolutely can NOT wait to learn 
          more about this space &amp; meet more cool humans! let's enjoy the charm of the cyberspace 
          together &lt;3
          <br /><br />
          - l
          <br /><br />
        </p>
      </section>
      
      <hr />
      
      <a href="/">go back home</a>
      <br /><br />
      
      <footer>
            <p>
                if you see this, don't forget to drink some water &amp; get some rest from time to time!
            </p>
        </footer>
    </main>
  </body>
</html>
