<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>&hearts;</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="the personal website of some girl named leanne">
    <meta name="keywords" content="art, blog, html, music, garden">
    <meta name="author" content="leanneu, Leanne">
    <meta property="og:image" content="https://leanneu.neocities.org/media/cover.png" />
    <meta property="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
        <header>
            &hearts; /index.html 
        </header>
          
          <img src="/media/flowers.jpg" alt="a picture of flowers" class="center"><br />
          <section>
            <p><center>
                <a href="/info">info</a> <br />
                <a href="/words">words</a> <br />
                <a href="/blog">blog</a> <br /> 
                <a href="/misc">misc</a> <br />
                <a href="/links">links</a> <br />
                <!-- more pages coming soon! -->
            </center></p>
        </section>
        
        <section>
            <div class="yw-widget-text yw-raw" data-yw-url="https://leanneu.neocities.org">
            <script src="https://yesterweb.org/js/widget.js"></script>
        </section>
        <footer>
            <p>
                Est. April 2022, Last Updated: <span id="lastupdate"></span>. You are Visitor #: <span id="hitcount"></span>!
            </p>
        </footer>
    </main>
    
    <script>
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              var site_data = JSON.parse(this.responseText);
              var num_arr = site_data.info.views.toString().split("");
              var num_str = "";
              for (i = 0; i < num_arr.length; i++) {
                  num_str += num_arr[i];
                  if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
                  var date_str = site_data.info.last_updated;
                  var date_obj = new Date(site_data.info.last_updated);
                  document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
              }
              document.getElementById("hitcount").innerHTML = num_str;
          }
      };
      xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=leanneu", true);
      xhttp.send();
    </script>
    
    <script data-goatcounter="https://leanneu.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  </body>

</html>