<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why hello dere</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="the personal website of some girl named leanne">
    <meta name="keywords" content="art, blog, html, music, garden">
    <meta name="author" content="leanneu, Leanne">
    <meta property="og:image" content="https://leanneu.neocities.org/media/cover.png" />
    <meta property="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
      <header>
            &hearts; /info.html 
      </header>
      <br />
      <section>
        Hello! I'm 
        <mark id="p">Leanne</mark>, 
        an 
        <mark id="g">ICT student</mark> 
        with an interest in 
        <mark id="p">design &amp; creative writing</mark>. 
        <br /><br />
        Besides crying over fake scenarios &amp; remaking this website every three business days, 
        my hobbies include drawing, 
        reading, <mark id="g">learning new languages</mark>, &amp; <mark id="p">listening to music</mark>.
        <br /><br />
        this website serves as my creative haven &amp; safe space of some sort. i hope you enjoy it here &hearts;
        <br /><br />
        leave a message on my <a href="https://www.yourworldoftext.com/~leanneu/" target="_blank">guestbook</a>! 
        feel free to send some mail to <a href="mailto:leanne@tilde.team">leanne@tilde.team</a> as well. 
        don't expect a quick reply tho, but i still read each &amp; every message i receive ;)
      </section>
      <br /><br />
      <a href="https://yesterweb.org/no-to-web3/" target="_blank"><img src="/media/roly-saynotoweb3.gif" alt="say no to web3"></a><br />
      <br /><br />
      <a href="/">go back home</a>
    </main>
  </body>
</html>
