<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not found</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
	<h1>404</h1>
	<p>page not found :(</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/v2FsCkYVfhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br/>
	<button onclick="window.location.href='https://leanneu.neocities.org/';">
      back home
    </button>


  </body>
</html>
