<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>words by leanne &hearts;</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="a compilation of scribbles found in the back of my notebooks">
    <meta name="keywords" content="art, blog, html, music, garden">
    <meta name="author" content="leanneu, Leanne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
    
      <header>
            &hearts; /words.html
      </header>
      
      <p><em>there's nothing here... yet!</em></p>
      
      <!-- format
      <section>
        <h2></h2>
        <p>
            
        </p>
      </section>
      -->
      
      <a href="/">go back home</a>
      
      <footer>
            <p>
                Est. April 2022, handcrafted with love &lt;3
            </p>
        </footer>
    </main>
  </body>
</html>
